<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/movies_refresh_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.flatrock.glib.views.FadingRecyclerView
                app:bottomFadeEnabled="false"
                android:id="@+id/movies_recycler"
                android:fadingEdge="vertical"
                android:requiresFadingEdge="vertical"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/next_page_progress"
            android:visibility="gone"
            android:theme="@style/ProgressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_data_view"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:tint="@android:color/white"
            android:src="@drawable/ic_empty"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:gravity="center"
            android:fontFamily="@font/helvetica_neue_75"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/no_data"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_internet_view"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:tint="@android:color/white"
            android:src="@drawable/ic_no_internet"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:gravity="center"
            android:fontFamily="@font/helvetica_neue_75"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/no_internet"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/movies_progress_bar"
        android:theme="@style/ProgressBarStyle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>